{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": ".",
		"files.associations": {
			"kernel.h": "c",
			"video_subroutines.h": "c",
			"font.h": "c",
			"serial.h": "c"
		},
	}
}